
                                             CodeAnalysis
    ==============================================================================================
     Thu Feb  2 17:17:47 2017
     Path: "C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB"
     Args: *.h, *.cpp, *.cs, /s, /a, /m, /r, /f
                                                                               
       172 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\NoSqlDb\Element.h
        92 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\NoSqlDb\Entry.cpp
       790 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\NoSqlDb\NoSqlDb.h
        98 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\RegularExpression\RegularExpression.h
       109 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\RegularExpression\RegularExpression.cpp
        48 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\StrHelper.h
       308 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\TestExecutive\TestExecutive.cpp
        81 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\Utilities\Utilities.h
       107 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\Utilities\Utilities.cpp
       163 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlDocument\XmlDocument.h
       310 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlDocument\XmlDocument.cpp
       155 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElementParts\Tokenizer.h
       391 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElementParts\Tokenizer.cpp
        52 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElementParts\itokcollection.h
       111 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElementParts\xmlElementParts.h
       170 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElementParts\xmlElementParts.cpp
       280 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElement\XmlElement.h
       361 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlElement\XmlElement.cpp
       116 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlParser\XmlParser.h
       353 : C:\Users\hopli\Documents\Visual Studio 2015\Projects\NoSQLDB\XmlDocument\XmlParser\XmlParser.cpp

      Total line count = 4267



           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     406

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Element.h       class                                  T      46      37      16
                 Element.h    function                        ToXMLString      62       2       1
                 Element.h    function                             GetKey      66       2       1
                 Element.h    function                             SetKey      67       2       1
                 Element.h    function                            GetName      68       2       1
                 Element.h    function                            SetName      69       2       1
                 Element.h    function                        GetCategory      70       2       1
                 Element.h    function                        SetCategory      71       2       1
                 Element.h    function                     GetDescription      72       2       1
                 Element.h    function                     SetDescription      73       2       1
                 Element.h    function                        GetTimeDate      74       2       1
                 Element.h    function                        SetTimeDate      75       2       1
                 Element.h    function                        GetChildren      76       2       1
                 Element.h    function                        SetChildren      77       2       1
                 Element.h    function                            GetData      78       2       1
                 Element.h    function                            SetData      79       2       1
                 Element.h       class                                  T      84      18       1
                 Element.h       class                                  T     103      16       1
                 Element.h       class                                  T     121       9       1
                 Element.h       class                                  T     132       4       1
                 Element.h       class                                  T     137      11       1
                 Element.h       class                                  T     149      13       2
                 Element.h    function                        operator<<(     166       7       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Entry.cpp    function                        TestElement      24      21       1
                 Entry.cpp    function                               main      46      46       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 NoSqlDb.h       class                             string      63      67       3
                 NoSqlDb.h    function                     UnsetTimedSave     116       2       1
                 NoSqlDb.h    function                  UnsetWriteCounter     119       2       1
                 NoSqlDb.h       class                             string     135       3       1
                 NoSqlDb.h       class                             string     140       4       1
                 NoSqlDb.h       class                             string     152      11       2
                 NoSqlDb.h       class                             string     169      22       4
                 NoSqlDb.h       class                             string     197      12       2
                 NoSqlDb.h       class                             string     215      41       6
                 NoSqlDb.h       class                             string     257       9       2
                 NoSqlDb.h       class                             string     278       6       1
                 NoSqlDb.h       class                             string     291       6       1
                 NoSqlDb.h       class                             string     304       6       1
                 NoSqlDb.h       class                             string     317       6       1
                 NoSqlDb.h       class                             string     330       6       1
                 NoSqlDb.h       class                             string     343       6       1
                 NoSqlDb.h       class              InvalidQueryException     358       9       3
                 NoSqlDb.h    function              InvalidQueryException     360       2       1
                 NoSqlDb.h    function                               what     362       4       1
                 NoSqlDb.h       class                             string     375      31       3
                 NoSqlDb.h       class                             string     411       6       1
                 NoSqlDb.h       class                             string     423       5       1
                 NoSqlDb.h       class                             string     435      14       1
                 NoSqlDb.h       class                             string     456      10       1
                 NoSqlDb.h       class                             string     472       9       1
                 NoSqlDb.h       class                             string     489      16       3
                 NoSqlDb.h       class                             string     512      23       6
                 NoSqlDb.h       class                             string     544       8       1
                 NoSqlDb.h       class                             string     560       8       1
                 NoSqlDb.h       class                             string     574       6       1
                 NoSqlDb.h       class                             string     581       6       1
                 NoSqlDb.h       class                             string     601      19       3
                 NoSqlDb.h       class                             string     622      33       7
                 NoSqlDb.h       class                             string     663      29       4
                 NoSqlDb.h       class                             string     693       8       2
                 NoSqlDb.h    function                    ParseTimeString     714      30       1
                 NoSqlDb.h    function                      icompare_pred     746       3       1
                 NoSqlDb.h    function                           icompare     751       4       1
                 NoSqlDb.h    function                        operator>>(     763      10       2
                 NoSqlDb.h    function                        operator>>(     776      15       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       RegularExpression.h       class                  RegularExpression      61      37      12
       RegularExpression.h    function                         GetCommand      91       2       1
       RegularExpression.h    function                      GetOperations      92       2       1
       RegularExpression.h    function                       GetArguments      93       2       1
       RegularExpression.h    function              GetCompoundParameters      94       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     RegularExpression.cpp    function                  RegularExpression      19       2       1
     RegularExpression.cpp    function                  RegularExpression      22       4       1
     RegularExpression.cpp    function                       ProcessQuery      30      40       3
     RegularExpression.cpp    function                       ProcessQuery      74       4       1
     RegularExpression.cpp    function                               find      80       6       1
     RegularExpression.cpp    function                               main      92      17       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               StrHelper.h    function                              ltrim      30       5       1
               StrHelper.h    function                              rtrim      37       5       1
               StrHelper.h    function                               trim      44       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestExecutive.cpp    function                              Title      43       9       1
         TestExecutive.cpp    function                 DemonstrateElement      53      32       2
         TestExecutive.cpp    function                    GenerateElement      86      11       1
         TestExecutive.cpp    function                DemoAditionDeletion      98      13       1
         TestExecutive.cpp    function               DemoEditingFunctions     112      18       1
         TestExecutive.cpp    function                    DemoPersistance     131      15       1
         TestExecutive.cpp    function                DemoAutoPersistance     147      27       1
         TestExecutive.cpp    function                        DemoQueries     175      47       1
         TestExecutive.cpp    function                DemoCompoundQueries     223      23       1
         TestExecutive.cpp    function             DemoRegularExpressions     247      19       1
         TestExecutive.cpp    function                               main     267      41       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp      lambda                                [])     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp      lambda                        [](autosrc)      16       1       1
             Utilities.cpp      lambda                        [](autosrc)      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                         operator=(      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      66      50      52
               XmlParser.h       class                          XmlParser      70      36      51
               XmlParser.h    function                               good     106       2       1
               XmlParser.h    function                         attributes     107       2       1
               XmlParser.h    function                            verbose     109       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp      lambda                                [])     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    33 dirs
   processed    20 files
