
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar  6 02:16:53 2017
     Path: "C:\Users\hopli\Documents\Visual Studio 2015\Projects\DependencyAnalysis\NoSQLDB"
     Args: *.h, *.cpp, *.cs, /a, /r, /f
                                                                               

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                               main     329      61       8

              public data: NoSqlDb.h : 371 - class InvalidQueryException
                string details ; 


    searched    43 dirs
   processed    20 files
